apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.martinerlic.workdaymuseumdisplay"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* Picasso */
    compile files('libs/picasso-2.5.2.jar')

    /* Android Support Libraries */
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /* ReactiveX */
    compile 'io.reactivex:rxandroid:0.23.0'

    /* Retrofit */
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    /* RecylerView */
    compile 'com.android.support:recyclerview-v7:26.1.0'

    /* CardView */
    compile 'com.android.support:cardview-v7:26.1.0'

    /* Parse */
    compile 'com.parse:parse-android:1.13.0'
}
